<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="external\ModuleSaw\LibModuleSaw\ArrayBinaryReader.cs" />
    <Compile Include="external\ModuleSaw\LibModuleSaw\Varint.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\Expression.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\ExpressionReader.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\ModuleReader.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\WasmModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
