<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="external\ModuleSaw\LibModuleSaw\ArrayBinaryReader.cs" />
    <Compile Include="external\ModuleSaw\LibModuleSaw\StreamWindow.cs" />
    <Compile Include="external\ModuleSaw\LibModuleSaw\Varint.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\Expression.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\ExpressionReader.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\ModuleReader.cs" />
    <Compile Include="external\ModuleSaw\WasmSaw\WasmModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
